<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry | Her Delicate Needs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header Content-->
    <header>
        <img src="_images/Logo - Copy.jpeg" alt="Logo for Her Delicate Needs" width="600" height="600">
        <nav id="topLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li>Enquiry</li>
                <li><a href="get_involved.html">Get involved</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>
    </header>

    <main class="page-container">
        <h1>Enquiry</h1>
        <p>
            Do you have any questions about the organisation or want to know more about our services?
            Use the Enquiry form to contact us. We welcome any questions about volunteering, fundraising, donations and
            services.
        </p>
        <p>Please provide your email address, name, and a message so we can understand your enquiry and respond.</p>
        <h2>Contact Us</h2>
        <p>We are here to help and answer any questions you may have about Her Delicate Needs.</p>
        <p>Email: HerDelicateNeeds@gmail.com</p>
        <p>Phone: 0634260496</p>
        <p>Location: Johannesburg,South Africa</p>
        <p>You can also follow Her Delicate Needs on social media for updates and announcements.</p>
        <p>
        <h2>Social Media Pages</h2>
        <p>Instagram: _HerDelicateNeeds</p>
        <p>Tik Tok:@HerDelicateNeeds</p>
        <p>Facebook: HerDelicateNeeds@345</p>
        <h1>Send Us a Message</h1>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSf0EPaY0C_O4_DCtNK4NsX9sRkJ-j6Yk6a7ZyHyqGoTR7mYFQ/viewform?embedded=true"
            width="640" height="1128" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>

    <footer>
        <nav id="bottomLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li>Enquiry</li>
                <li><a href="get_involved.html">Get involved</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h2>Social Media Pages</h2>
        <p>Instagram: _HerDelicateNeeds</p>
        <p>Tik Tok: @HerDelicateNeeds</p>
        <p>Facebook: HerDelicateNeeds@345</p>
        <p>Email: HerDelicateNeeds@gmail.com</p>
        <p>Phone: 0634260496</p>
        <p>Location: Johannesburg,South Africa</p>
        <p> &copy; Her Delicate Needs 2026 | Powered by “Free-Free” Web Hosting</p>


    </footer>

</body>

</html>